.hr-foot
    border: 1px solid #232f3eed
footer
    list-style: none
    display: flex
    justify-content: space-evenly
    padding-top: 40px
    color: white
    background-color: #232F3E
    font-family: sans-serif
    height: 370px
    ul
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 10px
        list-style: none
        li
            font-size: 1rem
            font-weight: bold
        a
            text-decoration: none
            color: white
#footer-select
    background-color: #232F3E
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    img
        height: 25px
        margin-right: 60px
    select 
        border: 1px solid white
        background:#232F3E
        padding: 10px
        text-align: center
        color: White
        border-radius: 2px 
        margin-right: 10px
#footer-list
    display: flex
    flex-direction: column
    height: 100%
    background-color: #131A22
    color: white
    font-family: sans-serif
    #div-list
        display: flex
        justify-content: space-evenly
        padding-top: 20px
        ul
            display: flex
            flex-direction: column
            li
            .miniTitulos
                color: white
                margin: -15px 0px
                font-size: 0.85rem
                &:hover
                    cursor: pointer
            .texto-abajo
                padding-bottom: 10px 
                color: #999999
                font-weight: lighter
                &:hover
                    cursor: pointer
            
#foot-final
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #131A22
    padding: 30px
    color: white
    gap: 10px
    font-family: sans-serif
    a
        text-decoration: none
        color: white
        margin-right: 10px
        font-size: 0.75rem
    p
        font-size: 0.75rem




        
