#amazon
    height: 30px
    margin-top: 20px 
    margin-left: 10px
    &:hover
        height: 33px
        width: 100px
#pin
    height: 18px
    margin-top: 15px
    margin-right: 5px 
.usaflag
    height: 25px
label img
            margin-left: 10px
            margin-right: 10px
            height: 18px
            cursor: pointer
#quit-x-img
    height: 50px
    position: absolute
    top: -77px
    right: -420px
    display: none
    z-index: 5



    
    