main
    height: 2300px
    background-color: #E3E6E6
    background-image: linear-gradient(to top,  #E3E6E6, transparent), url("../img/background.jpg")
    background-size: 100% 50%, 100%
    background-repeat: no-repeat
    background-position: 0px 100px, 0px 0px
    z-index: 1
    position: relative
    section
        background-color: transparent
        display: flex
        flex-wrap: wrap
        font-family: sans-serif
        font-size: 0.8rem
        position: absolute
        top: 200px
        left: 40px
        gap: 20px
        h2
            font-weight: bold
            margin: 10px 15px
        .cart
            width: 330px
            height: 400px
            display: flex
            flex-direction: column
            flex-wrap: auto
            background-color: white
            .contenido1
                display: flex
                flex-wrap: auto
                gap: 30px
                margin: 20px 
                img
                    width: 120px
                    height: 100px
                    
            .contenido2
                display: flex
                justify-content: center
                img
                    width: 300px
                    height: 290px
    
        .img4
            font-weight: lighter
            margin-top: 20px
            margin-left: 20px
            color: #08778B
        .img1
            font-weight: lighter
            margin-top: 23.5px
            margin-left: 20px
            color: #08778B


                
                

