.linea-div
    border: 1px solid rgba(128, 128, 128, 0.146)
.espacio
    height: 30px
    background-color: white
#beforefooter
    display: flex
    height: 110px
    justify-content: space-between
    align-items: center    
    h4
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-weight: 400
        font-size: 0.9rem
        margin-left: 10px
    h5
        color: #08778B
        margin-right: 10px
        align-items: center
        font-size: 0.7rem
        img
        display: flex
        font-family: sans-serif
        height: 10%
#Btn-Inicio
    color: white
    background-color: #37475A
    border: 0
    width: 100%
    padding: 20px
    font-size: 0.85rem
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    &:hover
        cursor: pointer
 
            
