#subnav
    height: 40px
    background-color: #232F3E
    display: flex
    justify-content: flex-start
    align-items: center
    color: white
    font-family: sans-serif
    .sectionAmazon
        display: flex
        padding: 5px 5px
        &:hover
            border: solid white
            cursor: pointer 
        p
            font-weight: bold
            cursor: pointer                   
        #Menu
            display: none      
            &:checked ~ aside
                display: flex
            &:checked ~ label
                position: absolute
                z-index: 5
                #icon-bars
                    display: none
                p
                    display: none
                #quit-x-img
                    display: block            
                
        label
            display: flex                
ul
    margin-left: 20px
    display: flex
    gap: 20px
    list-style: none
    font-size: 0.9rem
    .subnavdiv
        padding: 8px 5px
        &:hover
            border: solid white
            cursor: pointer
                      
aside
    display: none
    flex-direction: column
    background-color: white
    width: 365px
    height: 100%
    position: absolute
    top: 0
    left: 0
    color: black
    overflow-y: scroll
    overflow-x: scroll
    z-index: 5
    #Identificacion
        background-color: #232F3E
        width: 100%
        padding: 20px 20px
        display: flex
        justify-content: flex-start
        align-items: center
        h2
            display: flex
            justify-content: center
            align-items: center
            color: white
            img
                margin-left: 10px
                margin-right: 10px 
    section
        h3
            margin-top: 15px
            margin-left: 18px
        ul
            display: flex
            flex-direction: column
            margin-top: 10px
            li
                display: flex
                justify-content: space-between
                font-size: 1rem
                padding: 8px 0px
                margin-right: 15px
                &:hover
                    background-color: rgba(0, 0, 0, 0.345)
    #asection2
        h3
            margin-top: 15px
            margin-left: 18px
        ul
            display: flex
            flex-direction: column
            margin-top: 10px

            li
                display: flex
                align-items: center
                font-size: 1rem
                padding: 10px 0px
                margin-footer: 40px
                margin-right: 15px
                &:hover
                    background-color: rgba(0, 0, 0, 0.345)

                    







                 


       
    